{
    "root":"1",
    "lattice": {
        "1":{
            "v":"",
            "to":["2","3","4","4.5"],
            "w":[3,2,3,2]
        },
        "2":{
            "v":"Would you be able to ",
            "to":["5"],
            "w":[1]
        },
        "3":{
            "v":"Would you like to ",
            "to":["5"],
            "w":[1]
        },
        "4":{
            "v":"Could you ",
            "to":["5"],
            "w":[1]
        },
        "4.5":{
            "v":"How about ",
            "to":["7.5"],
            "w":[1]
        },
        "5":{
            "v":"",
            "to":["6","7"],
            "w":[0,0]
        },
        "6":{
            "v":"meet ",
            "to":["8"],
            "w":[1]
        },
        "7":{
            "v":"come in ",
            "to":["8"],
            "w":[1]
        },
        "7.5":{
            "v":"<f-time> ",
            "to":["9","10"],
            "w":[1,3]
        },
        "8":{
            "v":"at <f-time> ",
            "to":["9","10"],
            "w":[1,1]
        },
        "9":{
            "v":"on <f-date>",
            "to":["11"],
            "w":[1]
        },
        "10":{
            "v":"<f-date-relative>",
            "to":["11"],
            "w":[1]
        },
        "11":{
            "v":"?",
            "to":[],
            "w":[]
        }
    }
}