{
    "root":"1",
    "lattice": {
        "1":{
            "v":"",
            "to":["2","3","1.5"],
            "w":[2,3,3]
        },
        "1.5":{
            "v":"Alright, ",
            "to":["3.5"],
            "w":[1]
        },
        "2":{
            "v":"Sweet, ",
            "to":["3.5"],
            "w":[1]
        },
        "3":{
            "v":"Ok, ",
            "to":["3.5"],
            "w":[1]
        },
        "3.5":{
            "v":"",
            "to":["4","5","6","7"],
            "w":[0,0,0,0]
        },
        "4":{
            "v":"it's ",
            "to":["8","9"],
            "w":[2,1]
        },
        "5":{
            "v":"that's ",
            "to":["8","9"],
            "w":[2,1]
        },
        "6":{
            "v":"you're ",
            "to":["9"],
            "w":[1]
        },
        "7":{
            "v":"see you then!",
            "to":[],
            "w":[]
        },
        "8":{
            "v":"all set up.",
            "to":[],
            "w":[]
        },
        "9":{
            "v":"on the list!",
            "to":[],
            "w":[]
        }

    }
}