{
    "root":"1",
    "lattice": {
        "1":{
            "v":"",
            "to":["2","3","11"],
            "w":[1,2,3]
        },
        "2":{
            "v":"Ok, ",
            "to":["3"],
            "w":[1]
        },
        "3":{
            "v":"",
            "to":["4","5"],
            "w":[1,1]
        },
        "4":{
            "v":"what",
            "to":["6"],
            "w":[1]
        },
        "5":{
            "v":"how",
            "to":["6"],
            "w":[1]
        },
        "6":{
            "v":" about ",
            "to":["7"],
            "w":[1]
        },
        "7":{
            "v":"",
            "to":["8","12"],
            "w":[2,1]
        },
        "8":{
            "v":"<f-time>",
            "to":["9","10"],
            "w":[1,2]
        },
        "9":{
            "v":" on <f-date>",
            "to":["13"],
            "w":[1]
        },
        "10":{
            "v":" <f-date-relative>",
            "to":["13"],
            "w":[1]
        },
        "11":{
            "v":"Could you do ",
            "to":["7"],
            "w":[1]
        },
        "12":{
            "v":"<f-date-relative> at <f-time>",
            "to":["13"],
            "w":[1]
        },
        "13":{
            "v":"?",
            "to":[],
            "w":[]
        }
    }
}