{
    "root":"1",
    "lattice": {
        "1":{
            "v":"",
            "to":["2","3"],
            "w":[2,1]
        },
        "2":{
            "v":"Would you like ",
            "to":["4"],
            "w":[1]
        },
        "3":{
            "v":"Do you want ",
            "to":["4"],
            "w":[1]
        },
        "4":{
            "v":"",
            "to":["5","6"],
            "w":[1,1]
        },
        "5":{
            "v":"me to ",
            "to":["8","9"],
            "w":[0,0]
        },
        "6":{
            "v":"to ",
            "to":["7","8"],
            "w":[0,0]
        },
        "7": {
            "v": "reschedule?",
            "to": [],
            "w": []
        },
        "8": {
            "v": "set that up for another ",
            "to": ["10","11"],
            "w": [0,0]
        },
        "9":{
            "v": "to reschedule that for you?",
            "to": [],
            "w": []
        },
        "10": {
            "v": "day?",
            "to": [],
            "w": []
        },
        "11":{
            "v": "time?",
            "to": [],
            "w": []
        }
    }
}