{
    "root":"1",
    "lattice": {
        "1":{
            "v":"",
            "to":["2","3"],
            "w":[2,1]
        },
        "2":{
            "v":"Would you like ",
            "to":["4"],
            "w":[1]
        },
        "3":{
            "v":"Do you want ",
            "to":["4"],
            "w":[1]
        },
        "4":{
            "v":"",
            "to":["5","6"],
            "w":[1,1]
        },
        "5":{
            "v":"me to reschedule that for you?",
            "to":[],
            "w":[]
        },
        "6":{
            "v":"to reschedule?",
            "to":[],
            "w":[]
        }
    }
}