{
    "root":"1",
    "lattice": {
        "1": {
            "v": "",
            "to": ["2","6","8"],
            "w": [1,1,1]
        },
        "2": {
            "v": "No ",
            "to": ["4","5"],
            "w": [1,1]
        },
        "3": {
            "v": " ",
            "to": ["6","8"],
            "w": [0,0]
        },
        "4": {
            "v": "problem.",
            "to": ["3","7"],
            "w": [0,0]
        },
        "5": {
            "v": "probs.",
            "to": ["3","7"],
            "w" : [0,0]
        },
        "6": {
            "v": "Let me know if there's anything I can do for you.",
            "to": [7],
            "w": [1]
        },
        "7": {
            "v": "",
            "to": [],
            "w": []
        },
        "8": {
            "v": "Have a great week!",
            "to": [7],
            "w": [1]
        }
    }
}