{
  "root": 1,
  "lattice": {
    "1": {
      "v": "",
      "to": ["2","3","4","5","7"],
      "w": [3,3,3,2,3]
    },
    "2": {
      "v": "that",
      "to": ["6"],
      "w": [1]
    },
    "3": {
      "v": "it",
      "to": ["6","7.1"],
      "w": [1,1]
    },
    "4":{
      "v": "we scheduled it",
      "to": ["8","9"],
      "w": [1,2]
    },
    "5": {
      "v": "<f-time>",
      "to": ["10"],
      "w": [1]
    },
    "6": {
      "v": "'ll be",
      "to": ["8"],
      "w": [1]
    },
    "7": {
      "v": "looks like we scheduled it",
      "to": ["8","9"],
      "w": [3,2]
    },
    "7.1": {
      "v": " ",
      "to": [7],
      "w": [1]
    },
    "8": {
      "v": " at ",
      "to": ["5"],
      "w": [1]
    },
    "9": {
      "v": " for ",
      "to": ["5"],
      "w": [1]
    },
    "10": {
      "v": " <f-date-relative>",
      "to": ["11"],
      "w": [1]
    },
    "11": {
      "v": ".",
      "to": [],
      "w": []
    }
  }
}