{
    "root":"1",
    "lattice": {
        "1":{
            "v":"",
            "to":["2","3","4","4.9","5.9","6.9"],
            "w":[2,3,3,2,2,2]
        },
        "2":{
            "v":"You're very welcome!",
            "to":[],
            "w":[]
        },
        "3":{
            "v":"Hey, ",
            "to":["4.8","5.8","6.7","6.8"],
            "w":[3,3,1,1]
        },
        "4":{
            "v":"Yeah, ",
            "to":["4.8","5.8","6.7","6.8"],
            "w":[3,1,1,1]
        },
        "4.8":{
            "v":"n",
            "to":["5"],
            "w":[1]
        },
        "4.9":{
            "v":"N",
            "to":["5"],
            "w":[1]
        },
        "5":{
            "v":"o problem",
            "to":["8","9"],
            "w":[1,3]
        },
        "5.8":{
            "v":"y",
            "to":["6"],
            "w":[1]
        },
        "5.9":{
            "v":"Y",
            "to":["6"],
            "w":[1]
        },
        "6":{
            "v":"our're welcome",
            "to":["8","9"],
            "w":[1,4]
        },
        "6.7":{
            "v":"it's ",
            "to":["6.8"],
            "w":[1]
        },
        "6.8":{
            "v":"m",
            "to":["7"],
            "w":[1]
        },
        "6.9":{
            "v":"M",
            "to":["7"],
            "w":[1]
        },
        "7":{
            "v":"y pleasure",
            "to":["8","9"],
            "w":[1,6]
        },
        "8":{
            "v":" <f-name>",
            "to":[],
            "w":[]
        },
        "9":{
            "v":"",
            "to":[],
            "w":[]
        }
    }
}